<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="" title="Users Overview"  description="" >
      <siteMapNode url="Users/Admin/users.aspx?u=admin" title="Admins"  description="" />
      <siteMapNode url="Users/Admin/users.aspx?u=pickers" title="Pickers"  description="" />
      <siteMapNode url="Users/Admin/users.aspx?u=customers" title="Customers"  description="" />
    </siteMapNode>
        
    <siteMapNode url="Orders/orders.aspx" title="Orders"  description=""/>

    <siteMapNode url="Products/products.aspx" title="Products"  description="" />
  </siteMapNode>
</siteMap>
