<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
<body>
    <form id="form1" runat="server">
        
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>

        <ul>
            <li><a href="Products/products.aspx">Merlaco</a></li>
            <li style="float: right"><a class="active" href="/WEE_Project/Cart/cart.aspx"><i class="bi bi-basket"></i></a></li>
            <li style="float: right">
                <asp:LoginStatus ID="LoginStatus2" runat="server" />
            </li>
        </ul>
        <div class="inline-div">
            <div id="sideBar">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" SiteMapProvider="AnonymousSiteMap" runat="server" />
                        <asp:TreeView ID="TreeView" DataSourceID="SiteMapDataSource1" runat="server" Orientation="Horizontal" StaticDisplayLevels="2" Font-Size="X-Large" Font-Bold="True" ForeColor="White" ImageSet="Arrows">
                            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                            <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                            <ParentNodeStyle Font-Bold="False" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                        </asp:TreeView>
                    </AnonymousTemplate>
                    <RoleGroups>
                        <asp:RoleGroup Roles="customer">
                            <ContentTemplate>
                                <asp:SiteMapDataSource ID="SiteMapDataSource1" SiteMapProvider="CustomerSitemap" runat="server" />
                                <asp:TreeView ID="TreeView" DataSourceID="SiteMapDataSource1" runat="server" Orientation="Horizontal" StaticDisplayLevels="2" Font-Size="X-Large" Font-Bold="True" ForeColor="White" ImageSet="Arrows">
                                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                    <ParentNodeStyle Font-Bold="False" />
                                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                                </asp:TreeView>
                            </ContentTemplate>
                        </asp:RoleGroup>
                        <asp:RoleGroup Roles="picker">
                            <ContentTemplate>
                                <asp:SiteMapDataSource ID="SiteMapDataSource1" SiteMapProvider="PickerSiteMap" runat="server" />
                                <asp:TreeView ID="TreeView" DataSourceID="SiteMapDataSource1" runat="server" Orientation="Horizontal" StaticDisplayLevels="2" Font-Size="X-Large" Font-Bold="True" ForeColor="White" ImageSet="Arrows">
                                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                    <ParentNodeStyle Font-Bold="False" />
                                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                                </asp:TreeView>
                            </ContentTemplate>
                        </asp:RoleGroup>
                        <asp:RoleGroup Roles="admin">
                            <ContentTemplate>
                                <asp:SiteMapDataSource ID="SiteMapDataSource1" SiteMapProvider="AdminSiteMap" runat="server" />
                                <asp:TreeView ID="TreeView" DataSourceID="SiteMapDataSource1" runat="server" Orientation="Horizontal" StaticDisplayLevels="2" Font-Size="X-Large" Font-Bold="True" ForeColor="White" ImageSet="Arrows">
                                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                    <ParentNodeStyle Font-Bold="False" />
                                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                                </asp:TreeView>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
                </asp:LoginView>
            </div>
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <a href="mailto:test@via.dk">DEVELOPER: Iacopo Ermacora and Merlin Meyer</a>
        </div>
    </form>
</body>
</html>
